בַּעֲלַת-הַנוֹצָה הִיא תִּקְוָה
– תִשְׁכֹּן בַּנְּשָׁמָה זוּ
הַמִּלִּים, בְּלִי הַנִּגּוּן אֶת הִיא שָׁרָה
– מִשִּׁיר פּוֹסֶקֶת וְאֵינָהּ

בְּיוֹתֵר? תִּמְתַּק מָתַי רִנָּתָהּ
הַסּוּפָה תְהִי וְקָשָׁה-מָרָה – תָסְכַּת בִּסְעָרָה עֵת
הַקְּטַנָּה, הַצִּפּוֹר אֶת תַּכְלִים תּוּכַל אֲשֶׁר
חִמֵּמָה. רַבִּים כֹּה זוּ

– קָרוֹת-מִקֹּר בַּאֲרָצוֹת שְׁמַעְתִּיהָ
– זָרִים-מוּזָרִים יַמִּים וְעַל
בְּעֹצֶם-מְצוּקָה, גַּם אֵלֶּה, וּבְכָל
מִמֶּנִּי. – פֵּרוּר בִּקְּשָׁה לֹא מֵעוֹלָם